# DockerFiles

./: .gitignore  README.md
Cassandra/: README.md
DynanoDbSpringBootApi/: Dockerfile  README.md  pom.xml
DynanoDbSpringBootApi/src/main/java/br/com/: RoutedbApplication.java
DynanoDbSpringBootApi/src/main/java/br/com/config/: DynamoDbConfiguration.java
DynanoDbSpringBootApi/src/main/java/br/com/controler/: EmployeeController.java
DynanoDbSpringBootApi/src/main/java/br/com/entity/: Departament.java  Employee.java
DynanoDbSpringBootApi/src/main/java/br/com/itau/: RoutedbApplication.java
PostgreSQL/: README.md  docker-compose.yml
RailsApi/: .gitignore  Dockerfile  Gemfile  README.md  docker-compose.yml
RailsApi/config/: database.yml
RailsApp/: .gitignore  Dockerfile  Gemfile  README.md  docker-compose.yml
Ruby-Redis/: README.md  start_redis.sh  start_ruby.sh
SpringBootApi/: Dockerfile  README.md  pom.xml
SpringBootApi/src/main/java/com/devmesh/: Application.java
SpringBootApi/technical-debt-api/: pom.xml
SpringBootApi/technical-debt-api/src/main/java/com/itau/agro/TechnicalDebt/: TechnicalDebtApplication.java
SpringBootApi/technical-debt-api/src/main/java/com/itau/agro/controller/: DebtController.java
SpringBootApi/technical-debt-api/src/main/java/com/itau/agro/model/: Debt.java
SpringBootApi/technical-debt-api/src/main/java/com/itau/agro/repository/: DebtRepository.java
SpringBootApi/technical-debt-api/src/main/java/com/itau/agro/service/: DebtService.java  DebtServiceImpl.java
SpringBootApi/technical-debt-api/src/main/java/com/springboot/sqlite/: SQLDialect.java
SpringBootApi/technical-debt-api/src/resources/: application.properties
TagApp/: .env  Dockerfile  Gemfile  README.md  docker-compose.yml  entrypoint.sh
Terraform-cli/: Dockerfile  README.md
(+8 files in other folders)
